#import "../../note_zh.typ": *
#show: conf.with(
  title: "数值分析笔记",
  author: "adamanteye",
  numbered-equation: true,
)
= 方程组
== 高斯消元与LU分解
高斯消元的步骤有两步.首先将增广矩阵变为阶梯形矩阵,称为消元.其次从下到上求出每个未知数的值,称为回代.

$n$个方程$n$个未知数的高斯消元可以在$2 / 3n^3+1 / 2n^2-7 / 6n$次操作之后完成,回代过程可以用$n^2$次操作完成.

LU分解是高斯消元的矩阵形式.
#def("下三角矩阵")[称$A_((m n))$为下三角矩阵,如果$A_(i j)=0,i<j$.]
#def("上三角矩阵")[称$A_((m n))$为上三角矩阵,如果$A_(i j)=0,i>j$.]
#thm[下(上)三角矩阵的乘积也是下(上)三角矩阵.]
问题$A x=b$可以表示成$L U x=b$,定义$c=U x$,那么求解是一个两步的过程:
+ 求$L c=b$,得到$c$
+ 求$U x=c$,得到$x$

并不是所有的矩阵$A$都可以进行LU分解.
= 插值
