#import "../../note_zh.typ": *
#show: conf.with(
  title: "模拟电路笔记",
  author: "adamanteye",
)
#show: rest => columns(2, rest)
= 参考资料
== 书籍
- 模拟电子技术基础(第六版),童诗白,华成英原著,华成英主编
- _Microelectronic Circuits, Sedra, Smith, 7th edition_
== 在线资源
- #link("https://wiki.analog.com/university/courses/electronics/text/electronics-toc")[Electronics I and II: [Analog Devices Wiki]]
- 维基百科
= 信号
#thm("Norton")[
  理想电压源和内阻串联而成的两端点的电路,可以等效为理想电流源与电阻并联的电路.

  前者称为*Thevenin form*,常用于阻值较小的情况.后者称为*Norton form*,常用于阻值较大的情况.
]
= 半导体
== 本征半导体
常用的半导体材料有Si, Ge.
本征半导体是单晶体.
导体导电时的载流子为电子, 而本征半导体的电子和空穴均导电,电流是两种电流之和.

本征半导体载流子的浓度是环境温度的函数:
$ n_i=p_i=K_1 T^(3 / 2)exp(-E_"GO" / (2k T)) $
/ $E_"GO"$: 热力学零度时破坏共价键需要的能量,称为*禁带宽度*.
  - 硅:$E_"GO"=qty("1.21", "eV")$
  - 锗:$E_"GO"=qty("0.785", "eV")$
== N型半导体
在硅中掺入五价元素,多出一个电子.
N型半导体靠自由电子导电
== P型半导体
在硅中掺入三价元素.
P型半导体靠空穴导电.
== PN结
/ 正向接法: 正极接P端.外电场将载流子推向空间电荷区,削弱内电场,扩散加剧.形成正向电流, PN结导通
/ 反向接法: 正极接N端,外电场使空间电荷区变宽,加剧漂移,形成反向电流.

PN结的电流方程:
$ i=I_S (e^((e u) / (k T))-1) = I_S (e^(u / U_T)-1) $
常温下$U_T=qty("26", "mV")$,称为温度的电压当量.

加反向电压,在$u$超过$U_"BR"$后会发生反向击穿,都可能对PN结造成永久损坏:
/ 奇纳击穿: 高掺杂,所以耗尽层窄,反向电压在耗尽层形成很强的电场,破坏共价键,产生电子空穴对.
/ 雪崩击穿: 耗尽层的电场使得少子加快漂移速度,不断撞出价电子,载流子雪崩式倍增.

PN结的电容是势垒电容与扩散电容之和:
$ C_j=C_b+C_d $
面积小的,结电容在$qty("1", "pF")$左右,面积大的在数百$unit("pF")$.对于高频信号才需考虑结电容的影响.
== 二极管
二极管是用外壳和电极引线封装的PN结.
P区引出的电极是阳极, N区引出的电极是阴极.典型的封装中,细环代表阴极.

温度每上升10度,二极管反向电流增大约一倍.

分析二极管在电路中的作用,要选择合适的等效电路.

/ 开启电压$U_"on"$: 使二极管开始导通的临界电压
/ 反向饱和电流$I_S$: 反向电压的数值足够大,使得反向电流基本不变
/ 反向恢复时间: 二极管由流过正向电流的导通状态，切换到不导通状态所需的时间
=== 硅二极管
使用硅半导体材料制成的功率二极管,结构由P型和N型半导体材料组成,它们结合在一起形成PN结.

$U_"on"$约为$qty("0.5", "V")$.
=== 锗二极管
与硅二极管类似.

$U_"on"$约为$qty("0.1", "V")$.
=== 稳压二极管
也称为齐纳(Zener)二极管,名称取自齐纳,因为他首先阐述了绝缘体的电击穿效应.

如果耗尽区非常薄且高掺杂,则可能由于结中产生的高强度电场而生成反向电流.这个过程称为齐纳击穿,它是可逆的,而且不会损坏二极管.

齐纳二极管反向击穿电压的范围远高于一般二极管,且击穿后伏安曲线很陡.因此齐纳二极管与一般的二极管不同,往往工作在反向击穿模式.可以并联在负载两端,确保输出电压稳定.

/ 稳定电压$U_Z$: 在规定电流下齐纳二极管的反向击穿电压,应当为定值
/ 稳定电流$I_Z$: 工作在稳压状态时的参考电流,电流低于此值时稳压效果变差
/ 额定功耗$P_"ZM"$: $U_Z$与最大稳定电流$I_"ZM"$的乘积,功耗超过此值时,会因为结温升过高而损坏
/ 动态电阻$r_Z$: 工作在稳定区时,端电压变化量与电流变化量之比,越小说明稳压特性越好
=== 肖特基二极管
Schottky diode,是导通电压降较低,允许高速切换的二极管,利用了肖特基势垒(金属-半导体界面).其名称是为了纪念德国物理学家Walter H. Schottky.

一般二极管的反向恢复时间大约是数百纳秒,若是高速二极管则会低于一百纳秒,肖特基二极管没有反向恢复时间,因此切换时间为数十皮秒.#footnote[参见#link("https://zh.wikipedia.org/zh-cn/%E8%82%96%E7%89%B9%E5%9F%BA%E4%BA%8C%E6%9E%81%E7%AE%A1")[肖特基二极管 - 维基百科，自由的百科全书]].

/ 缺点:
  - 反向偏置较低
  - 反向漏电流较大
== 晶体三极管
也称#link("https://zh.wikipedia.org/zh-cn/%E5%8F%8C%E6%9E%81%E6%80%A7%E6%99%B6%E4%BD%93%E7%AE%A1")[双极性晶体管(bipolar transistor)],全称双极性结型晶体管(bipolar junction transistor, BJT),俗称三极管.
/ 最大整流电流$I_F$: 长期运行时允许通过的最大正向平均电流,如超过会因结温过高而烧坏
/ 最高反向工作电压$U_R$: 外加最大的反向电压,超过后二极管可能因为反向击穿而损坏,通常$U_R$为$U_"BR"$的一半
/ 反向电流$I_R$: 二极管未发生击穿时的反向电流,对温度非常敏感,越小说明二极管的单向导电性越好.
/ 最高工作频率$f_M$: 上限截止频率,超过后因为结电容的作用,二极管将不再体现单向导电性
= 集成运放
集成放大电路最初多用于各种模拟信号的运算(如比例,求和,求差,积分,微分)上,因此被称为运算放大电路,简称集成运放.因为高性能低价位,在大多数情况下已经取代了分立元件放大电路.

集成运放由输入级,中间级,输出极和偏置电路四部分组成.
/ 输入级: 也称前置级,往往是双端输入的高性能差分放大电路.
/ 中间级: 集成运放的主放大器
/ 输出极: 应当具有输出电压线性范围宽,输出电阻小,非线性失真小等特点.集成运放的输出极多采用互补输出电路
/ 偏置电路: 用来设置集成运放各级放大电路的静态工作点

集成运放的输出电压$u_O$与输入电压$(u_P-u_N)$之间的关系曲线称为*电压传输特性*.

在线性区时,有$ u_O=A_"od" (u_P-u_N) $
称$A_"od"$为*差模开环放大倍数*.通常$A_"od"$可以达到几十万倍.

/ 理想电压反馈运算放大器的特点:
  - 无限输入阻抗
  - 无限带宽(同等放大任何频率的信号)
  - 无限电压增益
  - 输出只与差模信号有关
  - 零输出阻抗
  - 零功耗
== 零点温度漂移
在直接耦合放大电路中,由于前后级直接相连,前一级的漂移电压会和有用信号一起被送到下一级,而且逐级放大.

采用高质量的稳压电源和使用经过老化试验的元件就可以大大减小因此而产生的漂移.
= 行话
== Rail to Rail
由电源单元提供的电源线称为电源轨,从电源线的最大电压(VCC)到其最小电压(GND或最小负电压，VEE)的整个范围称为轨对轨#footnote[参见#link("https://toshiba.semicon-storage.com/us/semiconductor/knowledge/faq/linear_opamp/what-does-rail-to-rail-mean.html")[What does rail-to-rail mean (Rail-to-Rail Op amp) ? | Toshiba Electronic Devices & Storage Corporation]].
= 电路设计
== 常见电压等级#footnote[参见#link("https://www.zhihu.com/question/517783284/answer/2724209674")[1.8V、3.3V、5V、12V等常用电压等级是如何确立的？ - 知乎]]
/ 1.8V: 低功耗数字电路,包括MCU, FPGA, DSP等
  - 一些传感器和通信芯片(WiFi,蓝牙)的核心电压
  - DDR2, DDR3内存供电
/ 3.3V: 数字电路,包括MCU, FPGA, 存储芯片等
  - 常见通信总线, I2C, SPI, UART, CAN
  - 低功耗传感器和外设
/ 5V: 传统TTL逻辑电路
  - USB设备(USB2.0及USB3.0)
  - 部分单片机
  - 小型电机,继电器,照明
/ 12V: 计算机供电,硬盘,风扇,主板等
  - LED照明
  - 工业控制(如PLC,传感器供电)
  - 车载电子设备
为上述不同电压等级供电时,涉及到不同电压的转换:
/ DC-DC降压转换器: Buck Converter,也称Buck Chopper.降压转换器是一种开关电源,效率一般高过90%.
/ 线性稳压器: Liner Regulator.简单的线性稳压器由齐纳二极管与电阻器构成.耗散难以避免,效率较低.
= 厂商
== On Semicondutor
后改名onsemi,安森美半导体,美国半导体供应商公司,总部位于亚利桑那州斯科茨代.
== NXP
恩智浦半导体公司,荷兰半导体制造和设计公司,总部位于荷兰埃因霍温.
== Diodes Incorporated
Diodes公司,美国半导体供应商公司,总部位于美国德克萨斯州普莱诺.
== Xilinx
赛灵思,美国可编程逻辑器件生产商,该公司发明了FPGA,于2022年被AMD收购.
== Rohm
罗姆半导体,日本电子零部件制造商,总部位于日本京都.
== Vishay Intertechnology
威世科技,美国分立半导体和无源电子元件制造商,总部位于美国宾夕法尼亚州马尔文.
== Lumileds
照明公司,曾属飞利浦,总部位于荷兰哈勒默梅尔史基浦.
